# knowledge-hub

./: .dockerignore  .gitignore  CLAUDE.md  KnowledgeHub.slnx  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
docs/: architecture.md
src/KnowledgeHub.API/: Dockerfile  KnowledgeHub.API.csproj  KnowledgeHub.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/KnowledgeHub.API/Configuration/: BlobStorageSettings.cs  EmbeddingSettings.cs  FileUploadSettings.cs  JwtSettings.cs  OllamaSettings.cs  SearchSettings.cs
src/KnowledgeHub.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DocumentsController.cs  HealthController.cs
src/KnowledgeHub.API/DTOs/: AdminDtos.cs  AuthDtos.cs  ChatDtos.cs  DocumentDtos.cs
src/KnowledgeHub.API/Hubs/: ChatHub.cs
src/KnowledgeHub.Infrastructure/: KnowledgeHub.Infrastructure.csproj
src/KnowledgeHub.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs
src/KnowledgeHub.Infrastructure/Data/Configurations/: ConversationConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs  MessageConfiguration.cs  MessageSourceConfiguration.cs
src/KnowledgeHub.Infrastructure/Migrations/: 20260312073001_InitialCreate.Designer.cs  20260312073001_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeHub.Infrastructure/Repositories/: DocumentRepository.cs  Repository.cs
src/KnowledgeHub.Infrastructure/Services/: AzureAISearchService.cs  AzureBlobStorageService.cs  AzureOpenAIEmbeddingService.cs  ChatService.cs  DocumentProcessingBackgroundService.cs  DocumentProcessingService.cs  DocumentTextExtractorFactory.cs  DocxTextExtractor.cs  InMemoryVectorSearchService.cs  LocalFileStorageService.cs  OllamaChatService.cs  OllamaEmbeddingService.cs  PdfTextExtractor.cs  PlainTextExtractor.cs  RecursiveTextChunker.cs
src/KnowledgeHub.Web/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
tests/KnowledgeHub.API.Tests/: KnowledgeHub.API.Tests.csproj  UnitTest1.cs
tests/KnowledgeHub.Infrastructure.Tests/: KnowledgeHub.Infrastructure.Tests.csproj  UnitTest1.cs
(+87 files in other folders)
